* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 10px;
}

header {
    background-color: #af520f;
    color: #ffffff;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo tittle {
    display: flex;
    align-items: center;
}

header .logo tittle img{
    height: 50px;
    margin-right: 10px;
}

header h1 {
    font-size: 2rem;
    margin: 10px;
}
header img {
    height: 80px; /* Adjust as needed */
}

nav {
    margin-left: auto;
}
nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items horizontally */
    text-align: center; /* Center align text */
}

.content {
    background: linear-gradient(to bottom,#0e2d37, #676d75);
    padding: 20px;
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    width: 100%; /* Adjust width as necessary */
    max-width: 2000px; /* Limit maximum width */
    margin: 0 auto; /* Center the content block */
}


.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about-image {
    flex: 1;
    padding-right: 20px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-text {
    flex: 3;
    text-align: left;
}

.about-text article {
    margin-bottom: 20px;
}

.about-text h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.about-text p,
.about-text ul {
    margin-bottom: 15px;
}

.about-text ul {
    margin-left: 20px;
}

.about-text ul li {
    list-style-type: disc;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.news-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px; /* Flexbox untuk responsif */
}

.news-item h3 {
    margin-bottom: 10px;
}

.news-item p {
    color: #333333;
    line-height: 1.4;
}

.read-more {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: #af520f;
    text-decoration: none;
    font-weight: bold;
}
.image-container {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.article {
    padding: 20px;
    background: linear-gradient(to bottom,#0e2d37, #676d75);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.article h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.article p {
    margin-bottom: 10px;
}

.article .source {
    font-style: italic;
    color: #fbff00;
}

.article .source a {
    color: #ffffff;
    text-decoration: none;
}

.article .source a:hover {
    text-decoration: underline;
}
 
footer {
    margin-top: 20px;
    text-align: center;
    background-color: #af520f;
    color: #ffffff;
    padding: 15px 0;
    font-size: 1,5rem;
    position: relative;
    width: 100%;
}

.map {
    height: 650px; /* Set a specific height for the map */
    width: 100%; /* Set the map to take full width of the container */
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
}

/* Responsive adjustments */
@media (max-width: 800px) {
    #map {
        height: 500px; /* Adjust height for smaller screens */
    }
}

@media (max-width: 500px) {
    #map {
        height: 300px; /* Adjust height for even smaller screens */
    }
}
